body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}
.header {
    background-color: #f8f8f8;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #e7e7e7;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #e83e8c;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.product-hero {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 40px 0;
}
.product-image {
    flex: 1;
    text-align: center;
}
.product-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.product-info {
    flex: 1;
}
.product-title {
    font-size: 32px;
    color: #e83e8c;
    margin-bottom: 10px;
}
.product-price {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin: 20px 0;
}
.btn-buy {
    background-color: #e83e8c;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}
.btn-buy:hover {
    background-color: #d42d7b;
}
.features {
    margin: 50px 0;
}
.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.feature-item {
    flex: 1 1 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}
.feature-item h3 {
    color: #e83e8c;
}
.testimonials {
    background: #f8f8f8;
    padding: 40px 0;
    text-align: center;
}
.footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}
